# Jarvis

./: .gitignore
MCS.Jarvis.CE/: .editorconfig  MCS.Jarvis.CE.sln
MCS.Jarvis.CE.DM/: MCS.Jarvis.CE.DM.sln
MCS.Jarvis.CE.Reports/: MCS.Jarvis.CE.Reports.sln
MCS.Jarvis.CE/MCS.Jarvis.CE.BusinessProcesses/: MCS.Jarvis.CE.BusinessProcesses.csproj  MCS.Jarvis.Key.snk  packages.config
MCS.Jarvis.CE/MCS.Jarvis.CE.Commons/: CommonHelper.cs  MCS.Jarvis.CE.Commons.csproj
MCS.Jarvis.CE/MCS.Jarvis.CE.Customizations/: MCS.Jarvis.CE.Customizations.csproj
MCS.Jarvis.CE/MCS.Jarvis.CE.Plugins/: MCS.Jarvis.CE.Plugins.csproj  app.config  packages.config
MCS.Jarvis.CE/MCS.Jarvis.CE.UnitTest/: GetTranslationsTest.cs  MCS.Jarvis.CE.UnitTest.csproj  UnitTest1.cs  UnitTestBase.cs  app.config  packages.config
MCS.Jarvis.CE/MCS.jarvis.CE.BusinessProcessShared/: MCS.jarvis.CE.BusinessProcessShared.projitems  MCS.jarvis.CE.BusinessProcessShared.shproj
MCS.Jarvis.Integrations/: MCS.Jarvis.Integrations.sln
MCS.Jarvis.Integrations/AzureFunction/: Function.cs  TelephonyIntegrationFuncApp.csproj
MCS.Jarvis.Integrations/Func-CTDI-001/: DealersIn.cs  Func-CTDI-001.csproj  InboundCtdiDealer.cs
MCS.Jarvis.Integrations/Func-CTDI-001/Base/: Startup.cs
MCS.Jarvis.Integrations/Func-jarvis-csis/: Func-jarvis-csis.csproj  InboundUpdateCase.cs  OutboundCaseClosure.cs
MCS.Jarvis.Integrations/Func-jarvis-csis/Base/: Startup.cs
MCS.Jarvis.Integrations/IntegrationProcess/: AddAttachmentInbound.cs  AddAttachmentOutbound.cs  AddCaseMonitorActionInbound.cs  AddCustomerWhitelist.cs  AddGopInbound.cs  AddGopOut.cs  AddGopPlusInbound.cs  AddGopPlusOutbound.cs  AddJobEndDetailsInbound.cs  AddMonitorActionOutbound.cs  AddPassOutOutbound.cs  AddPassoutInbound.cs  AddRemarkInbound.cs  AddRepairInfoInbound.cs  AddRepairInfoOutbound.cs  AddReportFaultInbound.cs  AddVINWhitelist.cs  CreateCasesIn.cs  CreateCasesOut.cs  CreateDeleteRemarkOut.cs  DeactivateDealer.cs  DelayedEtaInbound.cs  DelayedEtaOutbound.cs  EtaCalculationAutomation.cs  ForceCloseCaseInbound.cs  IntegrationProcess.csproj  JobEndOutbound.cs  ReportFaultOut.cs  UpdateCaseClosureOut.cs  UpdateCaseCsisIn.cs  UpdateCaseInbound.cs  UpdateCasesOut.cs  UpsertCasePassOutbound.cs  UpsertCustomersIn.cs  UpsertDealersIn.cs  UpsertPassout.cs  UpsertVehicleIn.cs  UpsertVehicleVariantsIn.cs  VolvoPayInbound.cs
MCS.Jarvis.Integrations/IntegrationProcess/Helper/: Constants.cs  IntegrationHelper.cs
MCS.Jarvis.Integrations/IntegrationTestFunction/: IntegrationTestFunction.csproj  MercuriusTest.cs  SiebelTestFunction.cs
MCS.Jarvis.Integrations/MCS.Jarvis.GOPFlowAutomate/: ETACalculationFunction.cs  GOPFlowAutomate.cs  GOPFlowAutomate.csproj
MCS.Jarvis.Integrations/MCS.Jarvis.Integration.Base/: MCS.Jarvis.Integration.Base.projitems  MCS.Jarvis.Integration.Base.shproj
MCS.Jarvis.Integrations/SiebelDB-001_Jarvis/: InboundAddAttachment.cs  InboundCreateCase.cs  InboundJarvisWhitelist.cs  InboundUpdateCase.cs  InboundUpdateCaseSpec.cs  OutboundAddAttachment.cs  OutboundCreateCase.cs  OutboundUpdateCase.cs  OutboundUpdateCaseSpec.cs  SiebelDB-001_Jarvis.csproj
MCS.Jarvis.Integrations/TelephonyApp/: Program.cs  Startup.cs  TelephonyIntegrationWidget.csproj  jufddfyr.boz~
MCS.Jarvis.Integrations/TelephonyApp/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MCS.Jarvis.Integrations/TelephonyApp/wwwroot/css/: site.css
MCS.Jarvis.Integrations/TelephonyApp/wwwroot/js/: site.js  site.min.js
MCS.Jarvis.Integrations/func-jarvis-cdb/: CdbCustomersIn.cs  InboundCdbCustomer.cs  func-jarvis-cdb.csproj
MCS.Jarvis.Integrations/func-jarvis-pusharray/: PushArrayIn.cs  func-jarvis-pusharray.csproj
MCS.Jarvis.Integrations/func-jarvis-pusharray/Base/: Startup.cs
MCS.Jarvis.Integrations/func-jarvis-vda/: VdaVehicleInbound.cs  func-jarvis-vda.csproj
MCS.Jarvis.Integrations/func-jarvis-volvopay/: CapturePaymentStatusChange.cs  func-jarvis-volvopay.csproj
MCS.Jarvis.Portals/: MCS.Jarvis.Portals.sln
New Config Data/: DataSchema.xml
New Config Data/BrandData/: Brand.xml
New Config Data/Characteristic/: Characteristic.xml
New Config Data/CommunicationLabelTranslation/: CommunicationLabelTranslation.xml
New Config Data/CommunicationPlaceHolder/: CommunicationPlaceHolder.xml
New Config Data/Configuration Value/: Configuration.xml
New Config Data/Contact Job Title/: ContactJobTitle.xml
New Config Data/Country/: Country.xml
New Config Data/Currencydata/: Currency.xml
New Config Data/CustomerCommitmentCodes/: CustomerCommitmentCodes.xml
New Config Data/Dealer Type/: DealerType.xml
New Config Data/EscalationCategory/: EscalationCategory.xml
New Config Data/EscalationSubcategory/: EscalationSubcategory.xml
New Config Data/Exchange Rate/: ExchangeRate.xml
New Config Data/ForceCloseDescription/: ForceCloseDescription.xml
New Config Data/ForceCloseStatus/: ForceCloseStatus.xml
New Config Data/ForceCloseType/: ForceCloseType.xml
New Config Data/FuelPowerType/: FuelPowerType.xml
New Config Data/GOPContracts/: GOPContracts.xml
New Config Data/GOPWarranties/: GOPWarranties.xml
New Config Data/Incident Nature/: IncidentNature.xml
New Config Data/IncidentType/: IncidentType.xml
New Config Data/IntegrationConfiguration/: IntegrationConfiguration.xml
New Config Data/Language/: Language.xml
New Config Data/Main Code/: MainCode.xml
New Config Data/MainQueryCategory/: MainQueryCategory.xml
New Config Data/Mileage Unit/: MileageUnit.xml
New Config Data/PhonePrefix/: PhonePrefix.xml
New Config Data/PriceList/: PriceList.xml
New Config Data/PriceListItem/: PriceListItem.xml
New Config Data/Product/: Product.xml
New Config Data/QueryDecisionCategories/: QueryDecisionCategories.xml
New Config Data/QuerySolutionCategories/: QuerySolutionCategories.xml
New Config Data/Region/: Region.xml
New Config Data/Service Line/: ServiceLine.xml
New Config Data/Site/: Site.xml
New Config Data/SoftOfferCode/: SoftOfferCode.xml
New Config Data/SubQueryCategory/: SubQueryCategory.xml
(+221 files in other folders)
